{
  "name": "Majlees Attendance",
  "short_name": "Majlees",
  "description": "Guest attendance and arrival tracking for Majlees.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1018",
  "theme_color": "#0e1118",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
